================================================================================
1. 基本資料概況
================================================================================
資料筆數: 1,159,430
欄位數: 23
欄位名稱: ['unnamed: 0', 'date received', 'product', 'sub-product', 'issue', 'sub-issue', 'consumer complaint narrative', 'company public response', 'company', 'state', 'zip code', 'tags', 'consumer consent provided?', 'submitted via', 'date sent to company', 'company response to consumer', 'timely response?', 'consumer disputed?', 'complaint id', 'year', 'month', 'day', 'dow']

================================================================================
2. 缺失值統計
================================================================================
                              missing_count  missing_ratio_pct
consumer disputed?                   995373              85.85
tags                                 989558              85.35
company public response              579320              49.97
sub-issue                            197565              17.04
sub-product                           52207               4.50
zip code                               4996               0.43
state                                  4681               0.40
company response to consumer              2               0.00
date sent to company                      0               0.00
day                                       0               0.00
month                                     0               0.00
year                                      0               0.00
complaint id                              0               0.00
timely response?                          0               0.00
unnamed: 0                                0               0.00
submitted via                             0               0.00
consumer consent provided?                0               0.00
date received                             0               0.00
company                                   0               0.00
consumer complaint narrative              0               0.00
issue                                     0               0.00
product                                   0               0.00
dow                                       0               0.00

================================================================================
3. 重複值統計
================================================================================
完全重複列數: 0
'complaint id' 重複數: 0
'consumer complaint narrative' 完全重複數: 150,118

文字長度統計（針對非空 complaint narrative）:
非空筆數: 1,159,430
平均長度: 1031.83
中位數長度: 677.00
最短長度: 4
最長長度: 32616